{
  "manifest_version": 3,
  "name": "My React Extension",
  "version": "1.0.0",
  "description": "My extension to have as a homsite",
  
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "http://*.google.com/"
  ]
}